# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f9822bda-31de-4999-b3e2-90679e6fc659

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11966720-f8628bed-e9be-4e87-9293-5c8060b760c7","path":"Integration testing basics.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
